<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX-MODEL</title>
    <style>
        h1{
            border: 2px solid green;
            width: 350px;
            margin-top: 100px;
            margin-left: 40px;
            padding-left: 70px;
            
        }

        /* h1{
            border: 2px solid goldenrod;
            width: 200px;
            margin-top: 190px;
            margin-left: 110px;
            padding-left: 100px;
        } */

        /* h3{
            border: 2px solid blue;
            width: 240  px;
            padding-left: 80px;
        } */

    </style>
</head>
<body>
    <h1>Hello Hemanth(penky)</h1>

    <!-- <h1>Hi Handsome</h1> -->
     <!-- <h3>Home Course Review Contact-us</h3> -->
</body>
</html>