<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTIC ELEMENTS</title>
    <style>
        header,nav,footer
        {
            border: 2px solid green;
            text-align: center;
            
        }
        section,article
        {
            border: 2px solid green;
            text-align: center;
            width: 50%;
            height: 100px;
            padding-top: 80px;
        }
        aside
        {
            border: 2px solid green;
            width: 49.7%;
            margin-left: 50%;
            height: 283px;
            margin-top: -368px;
            text-align: center;
            padding-top: 80px;
            
            
        }
        footer:hover
        {
            background-color: aqua;
            font-family: cursive;
            font-size: 15px;
            color: brown;
        }
        header:hover
        {
            background-color: blueviolet;
            font-family: cursive;
            font-size: 15px;
            color: red;
        }
        nav:hover
        {
            background-color: deeppink;
            font-family: cursive;
            font-size: 15px;
            color: aqua;
        }
        
        article:hover
        {
            background-color: gold;
            font-family: cursive;
            font-size: 15px;
            color: rgb(255, 132, 0);
        }
        section:hover
        {
            background-color: rgb(0, 255, 102);
            font-family: cursive;
            font-size: 15px;
            color: darkblue;
        }
        aside:hover
        {
            background-color: crimson;
            font-family: cursive;
            font-size: 15px;
            color: aqua;

        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section>Contents</section>
    <article>Articles</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
    <footer>Jeevan</footer>
    <footer>Kohli</footer>
    <audio src="DjMix.mp3" controls></audio>
</body>
</html>